/* ------------------------ Footer ------------------------*/
/* -------------------- Contact Section --------------------*/

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 12rem;
}

.column {
  /* background-color: #f0f0f0; */
  padding: 20px;
  text-align: center;
  /* gap: 2.5rem; */
}

/* .left-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  } */

.spotify {
  display: flex;
  flex-direction: row;
  gap: 32px;
  background-color: var(--color-opaque);
  border-radius: 8rem;
  /* justify-content: center; */
}

.spotify i {
  color: var(--color-hilite);
  margin-top: 1.5rem;
  margin-left: 1.5rem;
}

.sportify__content {
  color: var(--color-hilite);
  text-align: start;
}

.name-tag {
  color: var(--color-green500);
  font-weight: var(--fw-semi-bold);
  text-align: left;
  margin-top: 2.5rem;
}

.modal-hover:hover {
  cursor: pointer;
  transform: scale(0.5);
}

.right-box {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  max-width: fit-content;
  max-height: fit-content;
  gap: 2rem;
  text-align: left;
  margin-left: 25%;
}

.right-box-heading {
  color: var(--color-green500);
  font-weight: var(--fw-bold);
}

.right-box-item {
  color: var(--color-green500);
  font-weight: var(--fw-semi-bold);
}

.bottom-middle-box {
  background-color: var(--color-opaque);
  grid-column: 1 / span 2;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .contact {
    height: 90vh;
  }

  .contact__content {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 0;
    padding: 1rem;
    justify-self: center;
    margin: 0 auto;
  }

  .right-box {
    margin: 0 auto;
  }

  .sportify {
    width: fit-content;
  }
}
