/* -------------------- Projects Section --------------------*/

.projects__heading {
  color: var(--color-hilite);
  font-size: var(--fs-section-header);
  font-weight: var(--fw-bold);
  text-align: center;
}

.card__container {
  /* display: flex;
    flex-direction: row;
    flex: auto;
    gap: 16px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 2.5rem;
}

.card {
  background-image: url('/images/pexels-cottonbro-studio-4065864.jpg');
  background-size: cover;
  /* backdrop-filter: blur(10px); */
  padding: 5rem 0 0;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
  margin: 1em auto;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 3px 10px 22px 1px rgba(0, 0, 0, 0.44);
  /* -webkit-box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.44);
    -moz-box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.44); */
}

.card__title {
  margin-left: 0.5em;
  color: var(--color-whitesmoke);
  position: relative;
  width: max-content;
}

.card__body {
  color: var(--color-whitesmoke);
}

.card__content {
  --padding: 1.5rem;
  padding: var(--padding);
  /* background-position: bottom;
  background-size: cover; */
  background: linear-gradient(hsl(0 0% 0% / 0), var(--clr-dark));
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: -16px;
}

.card__title::after {
  content: '';
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background: var(--clr-dark);
  bottom: 16px;
  padding: 0 1em;
  z-index: -1;
  transition: 3s ease;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  align-items: center;
}

.card__btn {
  color: var(--color-white);
  height: 2rem;
  text-align: center;
  padding-top: 0.15rem;
  /* padding-bottom: 0.025rem; */
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: transparent;
  border: 1px solid var(--color-white);
  transition: 0.3s;
  width: fit-content;
}

.card__btn:hover {
  background-color: var(--clr-dark);
  border: transparent;
  border-style: solid;
  border-width: 1px;
}

.disabled__btn {
  cursor: not-allowed;
}

.card__git-btn {
  display: flex;
  justify-content: center;
  background: var(--color-github-btn, #e3edf7);
  height: 0.05rem;
  width: 0.05rem;
  padding: 1.4em;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px var(--clr-dark);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: transform 0.5s;
}

.card__git-btn:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px var(--color-opaque),
    -0.5px -0.5px 0px var(--color-whitesmoke),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(-0.5em);
}

/* .card__git-btn svg {
  transition: transform 0.5s;
}

.card__git-btn:hover svg {
  transform: scale(0.9);
  fill: #333333;
} */

@media screen and (max-width: 768px) {
  .card__container {
    grid-template-columns: 1fr;
  }

  .card__title::after {
    bottom: 5px;
  }
}
